{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["*"],
      "@/app/*": ["app/*"],
      "@/components/*": ["components/*"],
      "@/constants/*": ["constants/*"],
      "@/contexts/*": ["contexts/*"],
      "@/hooks/*": ["hooks/*"],
      "@/assets/*": ["assets/*"]
    },
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./.expo/types"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
